# FAT long filename support (for SD card)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=63

CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_USE_USER_DATA=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_PERF_MONITOR=y

# Task watchdog — 15 s instead of the 5 s default. First-boot layout load
# with many widgets, custom TTF font instances, and 1+ MB image widgets
# can legitimately hold the LVGL task on CPU 1 for several seconds of
# cumulative work, even with yield points sprinkled through the hot paths
# (layout_manager, widget_image, font_manager). 15 s still catches real
# task hangs without false-tripping on heavy boot work.
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15

# WiFi — reduce static RX buffers (10×1600B=16KB DMA RAM) to 6 so
# esp_wifi_init succeeds on first boot when the first-run wizard holds
# extra internal heap. SPIRAM_TRY_ALLOCATE_WIFI_LWIP covers higher layers.
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6

# LittleFS
CONFIG_LITTLEFS_MAX_PARTITIONS=1
CONFIG_LITTLEFS_PAGE_SIZE=256
CONFIG_LITTLEFS_OBJ_NAME_LEN=64
CONFIG_LITTLEFS_READ_SIZE=128
CONFIG_LITTLEFS_WRITE_SIZE=128
CONFIG_LITTLEFS_LOOKAHEAD_SIZE=128
CONFIG_LITTLEFS_BLOCK_CYCLES=512
